# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock-style1/hyprlock.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color = rgba(255, 185, 0, .6)
    font_size = 120
    font_family = AlfaSlabOne 
    position = 0, 260
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, .6)
    font_size = 120
    font_family = AlfaSlabOne
    position = 0, 105
    halign = center
    valign = center
}

# AM/PM Label
label {
    monitor =
    text = cmd[update:1000] echo -e ".$(date +"%p")"
    color = rgba(255, 255, 255, .6) # You can adjust the color to match your design
    font_size = 40
    font_family = AlfaSlabOne
    position = 130, 70 # Position it next to the Hour-Time label
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "<span color='##ffffff99'>$(date '+%A, ')</span><span color='##ffb90099'>$(date '+%d %B')</span>"
    font_size = 15
    font_family = SF Pro Display Bold
    position = 0, -220
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/wallpaper_effects/pic.png
    border_size = 2
    border_color = rgba(255, 255, 255, .65)
    size = 80
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -40
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi. $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, -110
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
}

# Power
label {
    monitor =
    text = 󰐥  󰜉  󰤄
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    position = 0, 40
    halign = center
    valign = bottom
}