// -*- mode: jsonc -*-
{
	"height": 40,
	"width": 1366,

	"modules-left": ["custom/menu","hyprland/workspaces", "hyprland/window","cpu","memory"],
	"modules-center": ["custom/cmus", "custom/weather", "custom/foot","custom/nemo"],
	"modules-right": ["tray", "hyprland/language","battery","pulseaudio", "clock", "custom/power"],

 "cpu": {
    "format": "<span color='#f38ba8'> {usage}%</span>",
    "exec": "grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage}'",
    "interval": 5,
    "tooltip": false
},

"memory": {
    "format": "<span color='#89b4fa'> {used:0.1f}G/{total:0.1f}G {0}%</span>",
    "exec": "free | awk '/Mem/ {print $3/$2 * 100}'",
    "interval": 5,
    "tooltip":true 
},

  "custom/menu": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "~/.config/rofi/launchers/type-6/launcher_2.sh",
		"escape": true,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
			},
		"tooltip": false,
	},

	"hyprland/window": {
		//"format": "{class}",
		"format": "",
    "icon":true,
		"separate-outputs": false,
	},

	"custom/cmus": {
		"format": "{icon} {}",
		"format-icons": {
		"default": ["<span color='#89b4fa'></span>"]
		},
		"max-length": 45,
		"interval": 1,
		"exec": "cmus-remote -C \"format_print '%F'\"",
		"exec-if": "pgrep cmus",
		"on-click": "cmus-remote -u",
		"on-scroll-up": "cmus-remote --next",
		"on-scroll-down": "cmus-remote --prev",
		"escape": true,
		"tooltip": false
	},

	"custom/weather": {
		"format": "{}",
		"interval": 10,
		"exec": "~/.config/waybar/weather.sh",
		"tooltip": false
	},

	"custom/foot": {
		"format": "<span color='#a6e3a1'></span>",
		"on-click": "exec foot --title=home",
		"tooltip": false
	},

	"custom/nemo": {
		"format": "<span color='#89b4fa'>󰉋</span>",
		"on-click": "exec nemo",
		"tooltip": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"hyprland/language": {
		"format": "<span color='#fab387'>󰌏</span> {}",
		"format-en": "EN",
		"format-bn": "BN",
	},

"battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁹", "󰂆", "󰂀", "󰁾", "󰁺"],
    "tooltip": true,
    "on-click": "gnome-power-statistics",
    "update-interval": 30
},
"battery": {
        "bat" : "BAT0" ,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#89b4fa'>{icon}</span> {capacity}%",
        "format-charging": "<span color='#a6e3a1'>{icon}</span> {capacity}% ",
        "format-warning": "<span color='#fab387'>{icon}</span> {capacity}%",
        "format-critical": "<span color='#f38ba8'>{icon}</span> {capacity}%",
        "format-plugged": "<span color='#a6e3a1'>{icon}</span> {capacity}% ",
        "format-full": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
      "format-icons": ["", "", "", "", ""],
        "on-click": "killall -SIGUSR2 waybar",
        "tooltip-format": "{}\nClick to reload Waybar",
        "colors": {
        "critical": "#f38ba8", // Red for critical state
        "warning": "#fab387", // Orange for warning state
        "normal": "#89b4fa",  // Blue for normal state
        "full": "#a6e3a1"     // Green for full charge
    }
   
},
    
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#fab387'>{icon}</span> {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": " {icon}",
		"format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
		  "default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"clock": {
		"format": "<span color='#fab387'></span> {:%I:%M %p}",
		"tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#eba0ac'></span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",

        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
		},

	"custom/power": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
		"escape": true,
		"tooltip": false
	},

	"escape": true,
	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	}
}
